MONGO_CONNECTION_STRING=mongodb+srv://ironman1289121_db_user:yash1234@cluster0.aianvz5.mongodb.net/password_manager?appName=Cluster0
JWT_SECRET="mySecretJWTKey"
ALGORITHM="aes-256-cbc"
CRYPTO_SECRET_KEY="12345678901234567890123456789012"